REACT_APP_API_KEY=AIzaSyC8zwSgu8PvWN8HZMn4Qfjs89S9uwOq4A0

REACT_APP_AUTH_DOMAIN=juan-apirest.firebaseapp.com

REACT_APP_DATABASE_URL=https://juan-apirest-default-rtdb.firebaseio.com

REACT_APP_PROJECT_ID=juan-apirest

REACT_APP_STORAGE_BUCKET=juan-apirest.appspot.com

REACT_APP_MESSAGING_SENDER_ID=921924308542

REACT_APP_APP_ID=1:921924308542:web:9e9335e3925038436ccb6f